@media (max-width: 1024px) {
  header h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  .background {
    height: 480px;
  }
  section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu .menu-desktop {
    display: none;
  }
  header .menu .burger-menu {
    display: block;
  }
}
@media (max-width: 650px) {
  header .menu img {
    margin-left: 0px;
  }
  header .img-header {
    height: 240px;
  }
  header .img-header .text-header, header .img-header .booking {
    left: 0px;
  }
  .background {
    height: 240px;
  }
  .background .rectangle {
    height: 40%;
  }
  .c3 {
    grid-column: 1;
  }
  section .background .rectangle p {
    margin-left: 0px;
  }
}
@media (max-width: 425px) {
  main .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(1, 170px);
    grid-gap: 10px;
    justify-items: center;
  }
  main .cards .card {
    width: 240px;
    height: 170px;
  }
  main .cards .card .block {
    width: 240px;
    height: 100px;
  }
  main .cards .card .block p {
    font-size: 12px;
  }
  main .cards .card .number {
    width: 40px;
    height: 40px;
    font-size: 27px;
    font-family: Inter;
    position: relative;
    top: 20px;
    left: 43%;
    display: grid;
    align-items: center;
    text-align: center;
  }
  section .info img {
    width: 180px;
    height: 180px;
  }
  footer p {
    font-size: 10px;
  }
}
@media (max-width: 1024px) {
  header h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  .table section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu .menu-desktop {
    display: none;
  }
  header .menu .burger-menu {
    display: block;
  }
  section .booking {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  section .booking .input_where_from, section .booking .input_date,
  section .booking .input_where_to, section .booking .button_booking {
    justify-self: center;
    margin-left: 10px;
    margin-right: 0px;
  }
}
@media (max-width: 585px) {
  header .menu img {
    margin-left: 0px;
  }
  .table .rows {
    width: 100%;
  }
  .table .time {
    font-size: 12px;
    margin-left: 5px;
  }
  .table .way {
    width: 100%;
    font-size: 12px;
    margin-left: 5px;
  }
}
@media (max-width: 425px) {
  footer p {
    font-size: 10px;
  }
}
@font-face {
  font-family: Roboto;
  src: url("../../fonts/Roboto-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "IBM Plex Serif";
  src: url("../../fonts/IBMPlexSerif-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Inter;
  src: url("../../fonts/Inter-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.burger-menu {
  width: 50px;
  height: 40px;
  display: none;
  justify-self: end;
}
.burger-menu div {
  width: 41px;
  height: 4px;
  margin: 7px;
  background-color: #000;
}
.burger-menu .line-1 {
  transition: 0.25s ease-in-out;
  position: relative;
  top: 24%;
  transform: rotate(45deg);
}
.burger-menu .line-2 {
  position: relative;
  opacity: 0;
  animation: anim1 0.25s;
}
.burger-menu .line-3 {
  transition: 0.25s ease-in-out;
  position: relative;
  bottom: 30%;
  transform: rotate(135deg);
}
.burger-container {
  display: none;
  text-align: center;
  width: 100%;
  background-color: #FFD567;
}
.burger-container h4 {
  font-family: Roboto;
}

.burger-menu {
  width: 50px;
  height: 40px;
  display: none;
  justify-self: end;
}
.burger-menu div {
  width: 41px;
  height: 4px;
  margin: 7px;
  background-color: #000;
}
.burger-menu .line-1 {
  transition: 0.25s ease-in-out;
  position: relative;
  top: 24%;
  transform: rotate(45deg);
}
.burger-menu .line-2 {
  position: relative;
  opacity: 0;
  animation: anim1 0.25s;
}
.burger-menu .line-3 {
  transition: 0.25s ease-in-out;
  position: relative;
  bottom: 30%;
  transform: rotate(135deg);
}
.burger-container {
  display: none;
  text-align: center;
  width: 100%;
  background-color: #FFD567;
}
.burger-container h4 {
  font-family: Roboto;
}

@media (max-width: 1024px) {
  header h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  .table section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu .menu-desktop {
    display: none;
  }
  header .menu .burger-menu {
    display: block;
  }
  section .booking {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  section .booking .input_where_from, section .booking .input_date,
  section .booking .input_where_to, section .booking .button_booking {
    justify-self: center;
    margin-left: 10px;
    margin-right: 0px;
  }
}
@media (max-width: 585px) {
  header .menu img {
    margin-left: 0px;
  }
  .table .rows {
    width: 100%;
  }
  .table .time {
    font-size: 12px;
    margin-left: 5px;
  }
  .table .way {
    width: 100%;
    font-size: 12px;
    margin-left: 5px;
  }
}
@media (max-width: 425px) {
  footer p {
    font-size: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  background: url("../../img/Minsk_railroad_station_2_1-transformed.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  display: grid;
  grid-template-rows: 20% 80%;
  justify-items: center;
  align-items: center;
  width: 60%;
  height: 300px;
  background-color: #FCC12B;
  border-radius: 30px;
}
.wrapper h2 {
  font-family: "IBM Plex Serif";
  align-self: end;
  margin-bottom: 20px;
  text-align: center;
}
.wrapper form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.wrapper form input,
.wrapper form button {
  width: 80%;
  height: 40px;
  justify-self: center;
  margin: 10px;
  border: 0;
  border-radius: 10px;
  font-family: "IBM Plex Serif";
  font-weight: 600;
}
.wrapper form button {
  width: 50%;
  background-color: #FFD567;
}

@media (max-width: 425px) {
  .wrapper form button {
    width: 80%;
  }
}/*# sourceMappingURL=log_in.css.map */