@media (max-width: 1024px) {
  header .menu h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  section .background {
    height: 480px;
  }
  section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu-desktop {
    display: none;
  }
  header .burger-menu {
    display: block;
  }
}
@media (max-width: 650px) {
  header .menu img {
    margin-left: 0px;
  }
  header .img-header {
    height: 240px;
  }
  header .img-header .text-header,
  header .img-header .booking {
    left: 0px;
  }
  section .background {
    height: 240px;
  }
  .rectangle {
    height: 40%;
  }
  .c3 {
    grid-column: 1;
  }
}
@media (max-width: 425px) {
  header .menu a img {
    width: 120px;
    height: 42px;
    margin-left: 20px;
  }
  main .block-cards .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(1, 170px);
    grid-gap: 10px;
    justify-items: center;
  }
  main .block-cards .cards .card {
    width: 240px;
    height: 170px;
  }
  main .block-cards .cards .card .block {
    width: 240px;
    height: 100px;
  }
  main .block-cards .cards .card .block p {
    font-size: 12px;
  }
  main .block-cards .cards .card .number {
    width: 40px;
    height: 40px;
    font-size: 27px;
    font-family: Inter;
    position: relative;
    top: 20px;
    left: 43%;
    display: grid;
    align-items: center;
    text-align: center;
  }
  section .info img {
    width: 180px;
    height: 180px;
  }
  footer p {
    font-size: 10px;
  }
}/*# sourceMappingURL=media.css.map */