@media (max-width: 1024px) {
    header {

        .menu {
            h3 {
                display: none;
            }
        }

        .img-header {
            height: 480px;
        }
        
    }
    
    section {
        .background {
            height: 480px;
        }
    }

    section {
        .info {
            img {
                width: 240px;
                height: 240px;
            }
        }
    }
}

@media (max-width: 980px) {
    header {
        .menu {
            -ms-grid-columns: 270px auto;
            grid-template-columns: 270px auto;
        }

        .menu-desktop {
            -ms-grid-column-align: end;
                justify-self: end;
        }

    }

    .c3 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-column-align: center;
            justify-self: center;
    }
    .info {
        height: 100%;
        grid-row-gap: 0px;

        .number {
            justify-self: end;
        }
    }
}

@media (max-width: 768px) {
    
            header {
                .menu-desktop {
                    display: none;
                }
    
                .burger-menu {
                    display: block;
                }
              

            }
     
}



@media (max-width: 650px) {
    header {
        .menu {
            img {
                margin-left: 0px;
            }

            
        }

        .img-header {
            height: 240px;
            .text-header,
            .booking {
                left: 0px;
            }
        }
    }
    
    section {
        .background {
            height: 240px;
        }
    }

    .rectangle {
        height: 40%;
    }
    .c3 {
        -ms-grid-column: 1;
        grid-column: 1;
    }
}

@media (max-width: 425px) {
    header {
        .menu {
            a {
                img {
                    width: 120px;
                    height: 42px;
                    margin-left: 20px;
                }
            }
        }
    }
    main {

        .block-cards {
            .cards {

                height: auto;
                display: -ms-grid;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                -ms-grid-rows: 170px;
                grid-template-rows: repeat(1, 170px);
                grid-gap: 10px;
                justify-items: center;

                .card {
                    width: 240px;
                    height: 170px;

                    .block {
                        width: 240px;
                        height: 100px;

                        p {
                            font-size: 12px;
                        }
                    }

                    .number {
                        width: 40px;
                        height: 40px;

                        font-size: 27px;
                        font-family: Inter;
                        position: relative;
                        top: 20px;
                        left: 43%;

                        display: -ms-grid;

                        display: grid;
                        -webkit-box-align: center;
                            -ms-flex-align: center;
                                align-items: center;
                        text-align: center;
                    }
                }

            }
        }

    }

    section {
        .info {
            img {
                width: 180px;
                height: 180px;
            }
        }
    }

    footer {
        p {
            font-size: 10px;
        }
    }
}