@charset "UTF-8";
@media (max-width: 1024px) {
  header h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu .menu-desktop {
    display: none;
  }
  header .menu .burger-menu {
    display: block;
  }
}
@media (max-width: 650px) {
  header .menu img {
    margin-left: 0px;
  }
  header .img-header .text-header {
    left: 0px;
  }
  header .img-header {
    height: 240px;
  }
  .c3 {
    grid-column: 1;
  }
  section .background .rectangle p {
    margin-left: 0px;
  }
}
@media (max-width: 425px) {
  main .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(1, 170px);
    grid-gap: 10px;
    justify-items: center;
  }
  main .cards .card {
    width: 240px;
    height: 170px;
  }
  main .cards .card .block {
    width: 240px;
    height: 100px;
  }
  main .cards .card .block p {
    font-size: 12px;
  }
  main .cards .card .number {
    width: 40px;
    height: 40px;
    font-size: 27px;
    font-family: Inter;
    position: relative;
    top: 20px;
    left: 43%;
    display: grid;
    align-items: center;
    text-align: center;
  }
  section .info img {
    width: 180px;
    height: 180px;
  }
}
@font-face {
  font-family: Roboto;
  src: url("../../fonts/Roboto-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "IBM Plex Serif";
  src: url("../../fonts/IBMPlexSerif-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Inter;
  src: url("../../fonts/Inter-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.burger-menu {
  width: 50px;
  height: 40px;
  display: none;
  justify-self: end;
}
.burger-menu div {
  width: 41px;
  height: 4px;
  margin: 7px;
  background-color: #000;
}
.burger-menu .line-1 {
  transition: 0.25s ease-in-out;
  position: relative;
  top: 24%;
  transform: rotate(45deg);
}
.burger-menu .line-2 {
  position: relative;
  opacity: 0;
  animation: anim1 0.25s;
}
.burger-menu .line-3 {
  transition: 0.25s ease-in-out;
  position: relative;
  bottom: 30%;
  transform: rotate(135deg);
}
.burger-container {
  display: none;
  text-align: center;
  width: 100%;
  background-color: #FFD567;
}
.burger-container h4 {
  font-family: Roboto;
}

.burger-menu {
  width: 50px;
  height: 40px;
  display: none;
  justify-self: end;
}
.burger-menu div {
  width: 41px;
  height: 4px;
  margin: 7px;
  background-color: #000;
}
.burger-menu .line-1 {
  transition: 0.25s ease-in-out;
  position: relative;
  top: 24%;
  transform: rotate(45deg);
}
.burger-menu .line-2 {
  position: relative;
  opacity: 0;
  animation: anim1 0.25s;
}
.burger-menu .line-3 {
  transition: 0.25s ease-in-out;
  position: relative;
  bottom: 30%;
  transform: rotate(135deg);
}
.burger-container {
  display: none;
  text-align: center;
  width: 100%;
  background-color: #FFD567;
}
.burger-container h4 {
  font-family: Roboto;
}

@media (max-width: 1024px) {
  header h3 {
    display: none;
  }
  header .img-header {
    height: 480px;
  }
  section .info img {
    width: 240px;
    height: 240px;
  }
}
@media (max-width: 980px) {
  header .menu {
    grid-template-columns: 270px auto;
  }
  header .menu-desktop {
    justify-self: end;
  }
  .c3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  header .menu .menu-desktop {
    display: none;
  }
  header .menu .burger-menu {
    display: block;
  }
}
@media (max-width: 650px) {
  header .menu img {
    margin-left: 0px;
  }
  header .img-header .text-header {
    left: 0px;
  }
  header .img-header {
    height: 240px;
  }
  .c3 {
    grid-column: 1;
  }
  section .background .rectangle p {
    margin-left: 0px;
  }
}
@media (max-width: 425px) {
  main .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(1, 170px);
    grid-gap: 10px;
    justify-items: center;
  }
  main .cards .card {
    width: 240px;
    height: 170px;
  }
  main .cards .card .block {
    width: 240px;
    height: 100px;
  }
  main .cards .card .block p {
    font-size: 12px;
  }
  main .cards .card .number {
    width: 40px;
    height: 40px;
    font-size: 27px;
    font-family: Inter;
    position: relative;
    top: 20px;
    left: 43%;
    display: grid;
    align-items: center;
    text-align: center;
  }
  section .info img {
    width: 180px;
    height: 180px;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: #F5F5F5;
}

header {
  margin-bottom: 10px;
}
header .menu {
  width: 100%;
  height: 70px;
  background-color: #FCC12B;
  font-family: Roboto;
  line-height: 37px;
  display: grid;
  grid-template-columns: 270px auto auto 55px;
  align-items: center;
}
header .menu img {
  width: 200px;
  height: 70px;
  margin-left: 40px;
}
header .menu h3 {
  justify-self: start;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header .menu .sign-in {
  margin-right: 40px;
}
header .menu .menu-desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
header .menu .menu-desktop h4 {
  width: auto;
  height: auto;
  justify-self: end;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header .img-header {
  width: 100%;
  height: 760px;
  background-image: url("/img/фото4_1-transformed.png");
  background-position: center center;
  background-size: cover;
  background-position: center;
}
header .img-header p {
  position: relative;
  font-family: "IBM Plex Serif";
  font-style: normal;
  font-weight: 400;
  color: #fff;
}
header .img-header .text-header {
  width: 78%;
  left: 40px;
  top: 50%;
  font-size: 5vw;
}
header .img-header .booking {
  width: auto;
  top: 55%;
  font-size: 3vw;
}

section h2 {
  font-family: "IBM Plex Serif";
  text-align: center;
  margin-bottom: 40px;
}

.booking {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 40px;
}
.booking .input_where_from, .booking .input_date {
  justify-self: end;
  margin-right: 30px;
}
.booking .input_where_to, .booking .button_booking {
  margin-left: 30px;
}
.booking input, .booking button {
  width: 320px;
  height: 40px;
  margin: 10px;
  border: 0;
  border-radius: 10px;
  font-family: "IBM Plex Serif";
  font-weight: 600;
}
.booking button {
  background-color: #FCC12B;
}

.table {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  margin-bottom: 50px;
}
.table .rows {
  width: 80%;
  display: grid;
  grid-template-columns: 10% 5% 85%;
}
.table .rows .time {
  justify-self: center;
  align-self: center;
  font-family: "IBM Plex Serif";
  font-weight: 600;
}
.table .rows .trainImg {
  width: 40px;
  height: 40px;
  margin: 5px;
}
.table .rows .way {
  align-self: center;
  font-family: "IBM Plex Serif";
  font-weight: 600;
}
.table .rows:nth-child(2n) {
  background-color: #FFD567;
}
.table .rows:nth-child(2n+1) {
  background-color: #FFE297;
}

/*-----------------------FOOTER-------------------------*/
footer {
  width: 100%;
  height: 50px;
  background: #FCC12B;
}
footer p {
  width: auto;
  margin: 0 auto;
  text-align: center;
  font-family: "IBM Plex Serif";
  font-size: 15px;
}/*# sourceMappingURL=table_train.css.map */